<?php

return [
	'tab_1' => 'Contact Info',
	'title_1' => 'My Contact Info',
	'tab_2' => 'Work Experience',
	'title_2' => 'My Work Experience',
	'tab_3' => 'Education',
	'title_3' => 'My Education',
	'tab_4' => 'Additional Skills',
	'title_4' => 'My Additional Skills',
	'tab_5' => 'Job Preferences',
	'title_5' => 'My Job Preferences',
	'text' => '',
	'lbl_firstname' => 'First Name',
	'lbl_lastname' => 'Last Name',
	'lbl_country' => 'Country',
	'lbl_zipcode' => 'Zipcode',
	'lbl_city' => 'City',
	'lbl_state' => 'State/Province',
	'lbl_address1' => 'Address Line1',
	'lbl_address2' => 'Address Line2',
	'lbl_phone' => 'Phone',
	'lbl_email' => 'Email',
	'lbl_gender' => 'Gender',
	'lbl_dob' => 'Date of Birth',
	'ddl_option_boy' => '  Male',
	'ddl_option_girl' => '  Female',
	'lbl_race' => 'Race',

	'tab2_sec1_title' => 'EMPLOYER INFORMATION',
	'lbl_tab2_sec1_empname' => 'Employer name',
	'lbl_tab2_sec1_industry' => 'Industry',
	'lbl_tab2_sec1_state' => 'State/Province',

	'tab2_sec2_title' => 'POSITION INFORMATION',
	'lbl_tab2_sec2_positiontitle' => 'Position Title',
	'lbl_tab2_sec2_startdate' => 'Start Date',
	'lbl_tab2_sec2_enddate' => 'End Date',
	'lbl_tab2_sec2_stillworking' => 'Still Working',
	'lbl_tab2_sec2_salary' => 'Salary Drawn',

	'tab2_sec3_title' => 'Your Responsibilities',
	'lbl_tab3_core_skill' => 'Add Your Core Skills (Select Max to 7)',
	'lbl_tab2_sec3_part1' => 'Enter job keyword to add pre-written responsibilities',
	'ph_jobsearch' => 'For Example, "Manager", "Sales"',
	'lbl_tab2_sec3_part2' => 'Write your own responsibilities (optional)',	
	'ph_responsibilities' => "What's your responsibilities",
	'btn_search' => 'Search',
	'btn_savencon' => 'Add to list',
	'lbl_add_to_list_subtitle' => 'Write each individual bullet point, then click the "Add to list" button.',
	'lbl_tab2_sec3_part3' => 'Review your responsibilities',
	'lbl_tab2_sec3_part3_warning' => 'No responsibilities added yet.',

	'tab3_sec1_title' => 'ENTER SCHOOL',
	'lbl_schooltype' => 'School type',
	'rb_schooltype_opt1' => 'High School',	
	'rb_schooltype_opt2' => 'College',
	'rb_schooltype_opt3' => 'Other',
	'lbl_schooname' => 'School name',
	'lbl_stillschool' => 'Still in school',
	'lbl_degree' => 'Degree/Program',
	'ph_degree' => 'Enter Degree/Program',
	'lbl_fieldofstudy' => 'Field of Study',
	'ph_field_of_field' => 'Enter your field of study',
	'lbl_expgraddate' => 'Expected graduation date',
	'lbl_isgraduated' => 'Graduated',
	'lbl_graddate' => 'Graduation Date',
	'lbl_lastenrollyear' => 'Last year of enrollment',
	'lbl_enrolleddate' => 'Enrolled Date',

	'tab3_sec2_title' => 'Your Education',
	'lbl_tab3_sec2_part1' => 'Write your Academic accomplishments (optional)',
	'lbl_tab3_sec2_part1_subtitle' => 'Write each individual bullet point, then click the "Save and Add Another" button.',
	'ph_eduinfo' => 'Enter information related to your Education',
	'lbl_tab3_sec2_part2' => 'Review your information',
	'lbl_tab3_sec2_part2_warning' => 'No information added yet.',
	
	'tab3_sec3_title' => 'More Resources',
	'ck_tab3_sec3_option' => 'Are you interested in furthering your education?',
	'tp_tab3_sec3_option' => 'We’ll send you tips and resources to help you finish your education and earn your degree',

	'tab4_sec1_title' => 'Other Additional Skills',
	'lbl_tab4_sec1_part1' => 'Write your own information (optional)',
	'lbl_tab4_sec1_part1_subtitle' => 'Write each individual bullet point, then click the "Save and Add Another" button.',
	'ph_addskills' => 'Enter an Additional Skill',
	'lbl_tab4_sec1_part2' => 'Review your information',
	'lbl_tab4_sec1_part2_warning' => 'No information added yet.',

	'ddl_option_yes' => 'YES',
	'ddl_option_no' => 'NO',
	'ddl_option_na' => 'N/A',
	'ddl_option_ps' => 'Please Select',
	'ph_name' => 'Enter Name',
	'ph_city' => 'Enter City',

	'msg_imgvalid' => 'Invalid Upload'
];